# System.Text.Json.Extensions

./: .editorconfig  .gitignore  LICENSE  Readme.md  System.Text.Json.Extensions.sln
.github/workflows/: dotnet-core.yml
System.Text.Json.Extensions/: JsonSerializerOptionsExtensions.cs  System.Text.Json.Extensions.csproj  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
System.Text.Json.Extensions/Converters/: KeyValuePairCollectionConverter.cs  KeyValuePairCollectionConverterFactory.cs
System.Text.Json.ExtensionsTest/: System.Text.Json.ExtensionsTest.csproj  TestHelper.cs  Utf8JsonReaderExtensionsFixture.cs  Utf8JsonWriterExtensionsFixture.cs
System.Text.Json.ExtensionsTest/Converters/: KeyValuePairCollectionConverterFactoryFixture.cs  KeyValuePairCollectionConverterFixture.cs
