<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>System.Text.Json.Extensions</PackageId>
        <VersionPrefix>1.0.10</VersionPrefix>
        <Authors>TheConstructor</Authors>
        <PackageDescription>This package tries to collect some extensions and converters that ease the usage of System.Text.Json.</PackageDescription>
        <RepositoryUrl>https://github.com/TheConstructor/System.Text.Json.Extensions</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!--
        It seems that GPR currently doesn't work with snupkg, claiming that the nupkg already exists
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
